_IOSurfaceClientCreateMachPortWithOptions
_IOSurfaceClientGetBytesPerRowOfTileDataOfPlane
_IOSurfaceClientGetBytesPerTileDataOfPlane
_IOSurfaceClientGetCompressionFootprintOfPlane
_IOSurfaceClientGetParentID
_IOSurfaceClientGetTraceID
_IOSurfaceClientSetImageOriginAndExtents
_IOSurfaceCreateMachPortWithOptions
_IOSurfaceGetBytesPerRowOfTileDataOfPlane
_IOSurfaceGetBytesPerTileDataOfPlane
_IOSurfaceGetCompressionFootprintOfPlane
_IOSurfaceGetTraceID
_IOSurfaceNotifierInvalidate
_IOSurfaceSetImageOriginAndExtents
_kIOSurfaceClientAddressOffset
_kIOSurfaceClientAddressRanges
_kIOSurfaceClientDirection
_kIOSurfaceHDRImageStatisticsInfoFiltered
_kIOSurfaceHDRImageStatisticsInfoRaw
_kIOSurfaceHDRImageStatisticsInfoTransferFunction
_kIOSurfaceHDRImageStatisticsInfo_Average
_kIOSurfaceHDRImageStatisticsInfo_Maximum
_kIOSurfaceHDRImageStatisticsInfo_Minimum
_kIOSurfaceIsPrivate
_kIOSurfacePlaneBytesPerRowOfTileData
_kIOSurfacePlaneBytesPerTileData
_kIOSurfacePlaneCompressionFootprint
